{
    "name": "techins/parse-bool",
    "description": "Convert A string Value Into Boolean",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Techins\\ParseBool\\": "src/"
        }
    },
    "authors": [
        {
            "name": "TechIns"
        }
    ],
    "require": {}
}
